<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/nav_home_24px"
        android:title="Home" />
    <item android:id="@+id/nav_profile"
        android:icon="@drawable/person_24px"
        android:title="Profile"/>
    <item android:id="@+id/nav_msg"
        android:icon="@drawable/message_24px"
        android:title="Message"/>

    <item android:title="More Options">
        <menu>
            <item android:id="@+id/nav_settings"
                android:icon="@drawable/nav_settings_24px"
                android:title="Settings"/>
            <item android:id="@+id/nav_logout"
                android:icon="@drawable/logout_24px"
                android:title="Logout"/>
        </menu>
    </item>
</menu>